<!DOCTYPE html>
<html>
	<head>
		<title>Mi Pagina</title>
	</head>
	<body>
		<h1>Página 1</h1>
		<h2>Subtema</h2>
		
		<img src="image.png">
		
		
		<button> <a href="https://www.google.com/">GOOGLE</a></button>
		<select>
			<option>Opcion1</option>
			<option>Opcion2</option>
			<option>Opcion3</option>
			</select>
		<ul>
			<li>Uno</li>
			<li>Dos</li>
			<li>Tres</li>
			<li>Cuatro</li>
		</ul>

	</body>
</html>